    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database
show databases' at line 1
mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| DogApp             |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.06 sec)

mysql> CREATE DATABASE dogwalkingAPP;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DogApp             |
| dogwalkingAPP      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE dogwalkingapp;
Database changed
mysql> SELECT database();
+---------------+
| database()    |
+---------------+
| dogwalkingapp |
+---------------+
1 row in set (0.01 sec)

mysql> CREATE TABLE tweet 
    -> (
    -> username varchar(15)
    -> content varchar(140)
    -> numberoflikes int,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'content varchar(140)
numberoflikes int,
)' at line 4
mysql> CREATE TABLE tweet 
    ->     -> (
    ->     -> username varchar(15),
    -> };
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> (
    -> username varchar(15),
}' at line 2
mysql> CREATE TABLE tweet
    -> (
    -> username varchar(15), 
    -> postdesc varchar(140),
    -> numberoflikes int
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> 